# let db: DatabaseConnection = Database::connect("protocol://username:password@host/database").await?;
DATABASE_URL=postgresql://postgres:12345@localhost:5432/todo
# protocol://postgres:keyoarbcat@host/postgres
TOKEN=mzw4em3pic-43x27wwpdt-628s3v2xid